# Pandas Notes 2

In [1]:
pip install pandas

Requirement already satisfied: pandas in /config/.local/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /config/.local/lib/python3.8/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /config/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /config/.local/lib/python3.8/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in /config/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Understanding your DataSet:

In [4]:
titanic.dtypes # Gives list of all the columns with it's data type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
titanic.info() # Gives all the info related to dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
titanic.describe() # Gives statistical overveiw of your data for numerical columns by default.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
titanic[["Name", "Sex", "Cabin", "Ticket", "Embarked"]].describe # for uncategorical / object / str data type

<bound method NDFrame.describe of                                                   Name     Sex Cabin  \
0                              Braund, Mr. Owen Harris    male   NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   C85
2                               Heikkinen, Miss. Laina  female   NaN
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  C123
4                             Allen, Mr. William Henry    male   NaN
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male   NaN
887                       Graham, Miss. Margaret Edith  female   B42
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  C148
890                                Dooley, Mr. Patrick    male   NaN

               Ticket Embarked
0           A/5 21171        S
1            PC 17599        C
2    STON/O2. 3101282        S
3              113803        S
4              373450        S
..                ...      ...
886            211536        S
887            112053        S
888        W./C. 6607        S
889            111369        C
890            370376        Q

[891 rows x 5 columns]>

Getting data as per data types:

In [8]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
titanic.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

we are filtering out data according to our desired datatype

In [10]:
titanic.dtypes[titanic.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [11]:
titanic.dtypes[titanic.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [12]:
titanic[titanic.dtypes[titanic.dtypes == 'object'].index] # This way we are able to get data that we needed.

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [13]:
titanic[titanic.dtypes[titanic.dtypes == 'object'].index].describe

<bound method NDFrame.describe of                                                   Name     Sex  \
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

               Ticket Cabin Embarked
0           A/5 21171   NaN        S
1            PC 17599   C85        C
2    STON/O2. 3101282   NaN        S
3              113803  C123        S
4              373450   NaN        S
..                ...   ...      ...
886            211536   NaN        S
887            112053   B42        S
888        W./C. 6607   NaN        S
889            111369  C148        C
890            370376   NaN        Q

[891 rows x 5 columns]>

In [14]:
# Mini Assingnement 01:
# # find number males who died 
# my answer:
died = titanic[titanic['Survived']== 0]
died_male = died[died['Sex']=='male']
died_male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
# pro answer:
titanic[(titanic['Survived']==0) & (titanic['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
# Mini Assignment 02:
# Q. Fetch how many number of male and females were on the ship?
# myans:
num_of_males = len(titanic[titanic['Sex'] == 'male'])
num_of_females = len(titanic[titanic['Sex'] == 'female'])
print(f"Number of males onboarded: {num_of_males} \nNumber of females onboarded: {num_of_females}")

Number of males onboarded: 577
Number of females onboarded: 314

In [17]:
# pro ans:
titanic["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [18]:
# Mini Assignment 03:
# Q. Fetch the name of the person who paid highest ?
# proans:

max(titanic['Fare'])

512.3292

In [19]:
titanic[titanic['Fare'] == max(titanic['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [20]:
titanic[titanic['Fare'] == max(titanic['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [21]:
# Mini Assignment 04:
# Q. Find how many people got cabin ?
# ans:

### For geting Null values:

In [22]:
len(titanic[titanic['Cabin'].isnull() == False ]) # 204 ppl had cabin

204

### Duplicating Column:

In [23]:
titanic['New_Col'] = titanic['Name']

In [24]:
titanic # New_col is added

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick"

### Doing Operations on columns:

In [25]:
titanic['Add_Clm'] = titanic['Survived'] + titanic['Pclass']

In [26]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col,Add_Clm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",3

### Deleting column:

In [27]:
titanic.drop('New_Col', axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Add_Clm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

It Does not delete from file, just for temporary:
1. Assign above value to variable again to make changes
2. use inplace

In [28]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col,Add_Clm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",3

In [29]:
titanic.drop('New_Col', axis=1, inplace=True)

In [30]:
titanic.head() # New_Col got deleted successfully!!!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Add_Clm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

### iloc vs loc: Row wise data fetching

In [31]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Add_Clm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [32]:
titanic.iloc[0] # tracks using internal indexing

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Add_Clm                              3
Name: 0, dtype: object

In [33]:
titanic.loc[1] # Tracks using named indexes where as iloc uses inbuild default indexes

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Add_Clm                                                        2
Name: 1, dtype: object

In Pandas, `loc` and `iloc` are two methods for indexing and selecting data in a DataFrame.

`loc` is primarily label-based, which means that you use row and column labels to select data. You can use `loc` to select rows and columns by label, or you can use boolean indexing to select data that meets certain conditions.

On the other hand, `iloc` is primarily integer-based, which means that you use integer indexes to select data. You can use `iloc` to select rows and columns by integer position, or you can use boolean indexing to select data that meets certain conditions.

In [34]:
titanic.iloc[2:4] # End is excluded

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Add_Clm
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S,2

### iloc

# VS

### loc

In [35]:
titanic.loc[101:106] # uses lable indexes - end is included

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Add_Clm
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,3
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S,1
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S,3
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S,3
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S,3
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S,4

In [36]:
titanic.loc[101:106, ['Survived', 'Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [37]:
####################
#  Let's Revise :  #  
####################

In [38]:
pip install pandas

Requirement already satisfied: pandas in /config/.local/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /config/.local/lib/python3.8/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /config/.local/lib/python3.8/site-packages (from pandas) (1.24.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /config/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /config/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [39]:
import pandas as pd 
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [40]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Know your data:

In [42]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [43]:
# Generanl information about dataset:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [44]:
# Statistical Overview of data:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [45]:
# For doing subdata analysis:

data[['Name', 'Sex', 'Ticket']].describe()

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

### Comparison | Boolean out put / filtering / conditional :

In [46]:
data.dtypes
data.dtypes == object 
data.dtypes[data.dtypes == object]
data.dtypes[data.dtypes == object].index
data[data.dtypes[data.dtypes == object].index]
data[data.dtypes[data.dtypes == object].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [47]:
data[data['survive'] == 0] # Remember CaseSensitivY LOL

KeyError: 'survive'

In [ ]:
data[data["Survived"]== 0].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [ ]:
data[data["Age"] < 10] # 62 kids below age 10 was on the sheep

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000,62.000000
mean,424.741935,0.612903,2.629032,4.083387,1.854839,1.403226,30.576679
std,276.898451,0.491062,0.579255,2.834747,1.607837,0.526656,25.195357
min,8.000000,0.000000,1.000000,0.420000,0.000000,0.000000,8.516700
25%,183.250000,0.000000,2.000000,2.000000,1.000000,1.000000,18.877075
50%,397.500000,1.000000,3.000000,4.000000,1.000000,1.000000,27.000000
75%,680.250000,1.000000,3.000000,6.000000,3.750000,2.000000,31.387500
max,870.000000,1.000000,3.000000,9.000000,5.000000,2.000000,151.550000

In [ ]:
data[data['Age'] < 10 & data['Survived'] == 1] # Use () for clean execution of the code

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
data[(data['Age'] < 10) & (data['Survived'] == 1)].describe() # Only 38 survived...

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,38.000000,38.0,38.000000,38.000000,38.000000,38.000000,38.000000
mean,458.000000,1.0,2.447368,3.478158,0.921053,1.342105,27.666995
std,259.918594,0.0,0.601681,2.489255,0.996794,0.534047,24.399580
min,11.000000,1.0,1.000000,0.420000,0.000000,0.000000,8.516700
25%,235.000000,1.0,2.000000,1.000000,0.000000,1.000000,15.900000
50%,459.500000,1.0,2.500000,3.000000,1.000000,1.000000,21.300000
75%,713.750000,1.0,3.000000,5.000000,1.000000,2.000000,30.790625
max,870.000000,1.0,3.000000,9.000000,4.000000,2.000000,151.550000

In [ ]:
# we can also use len funtion on our dataframe:

len(data[(data['Age'] < 10) & (data['Survived'] == 1)])

38

In [ ]:
# Grouped data count: 

data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
# data.info()
data['Pclass'].value_counts() # 1, 2 and 3 class individual count

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
# Max and Min 
# max(data['Age'])
 
data[data['Age'] == max(data['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [ ]:
#  min(data['Age']) #OMG
data[data['Age'] == min(data['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

### Dealing With Null Values:

In [ ]:
len(data[data['Cabin'].isnull() == False]) # only 2o4 ppl got cabin

204

### Creating Columns:

In [ ]:
data['New_Col'] = 'OM'

In [ ]:
# data.dtypes # By default "New_Col" is object data type

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
New_Col         object
dtype: object

In [ ]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,OM
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,OM
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,OM
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,OM
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,OM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,OM
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,OM
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,OM
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,OM
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,OM

In [ ]:
# Creating copy of column: 
data['New_Class'] = data['Pclass']

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col,New_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,OM,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,OM,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,OM,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,OM,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,OM,3

In [ ]:
# Mathematical operations on columns
data["Addition"] = data["Pclass"] + data["Survived"]

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Col,New_Class,Addition
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,OM,3,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,OM,1,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,OM,3,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,OM,1,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,OM,3,3

### Deleting data:

In [ ]:
#data.drop('Addition', axis=1, inplace= True)  
data.drop("New_Col", axis = 1, inplace = True)

inplace to permenent change in  data

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Class
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

inplace used to commit

row deletation:

In [ ]:
data = data.drop(0) # Droping row

# Row handling

In [ ]:
data.iloc[0] # iloc works with defult internal indexing , even we deleted 0 it reoredered again ...

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
New_Class                                                      1
Name: 1, dtype: object

In [ ]:
data.loc[0] # works with lable index ... we already deleted 0

KeyError: 0

In [ ]:
data.loc[1:4] # note : accessing from 0 is not possible with 0 because no such lable exist...now!!!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [ ]:
# rows n columns together:
# Case1: 
data.loc[1:4, ['PassengerId', 'Name', 'Sex', 'Age']]

,PassengerId,Name,Sex,Age
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0

In [ ]:
# Case2: 
data.loc[[3,5,7, 9], ['PassengerId', 'Name', 'Sex', 'Age']]

   PassengerId                                          Name     Sex   Age
3            4  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5            6                              Moran, Mr. James    male   NaN
7            8                Palsson, Master. Gosta Leonard    male   2.0
9           10           Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

### Let's try using iloc

In [ ]:
data.iloc[[3,5,7, 9], ['PassengerId', 'Name', 'Sex', 'Age']] 
# IndexError: .iloc requires numeric indexers, got ['PassengerId' 'Name' 'Sex' 'Age']
# here column are given as label indexing ... and iloc works with only

IndexError: .iloc requires numeric indexers, got ['PassengerId' 'Name' 'Sex' 'Age']

In [ ]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3

In [ ]:
data.iloc[[3,5,7, 9], [0, 3, 4, 5]]

,PassengerId,Name,Sex,Age
4,5,"Allen, Mr. William Henry",male,35.0
6,7,"McCarthy, Mr. Timothy J",male,54.0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0

In [ ]:
sub_data = data.iloc[[3,5,7, 9], [0, 3, 4, 5]] 
sub_data.set_index('PassengerId')

                                                     Name     Sex   Age
PassengerId
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
6                                        Moran, Mr. James    male   NaN
8                          Palsson, Master. Gosta Leonard    male   2.0
10                    Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [ ]:
sub_data # No change LOL - use inplace to make change permanent

   PassengerId                                          Name     Sex   Age
3            4  Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5            6                              Moran, Mr. James    male   NaN
7            8                Palsson, Master. Gosta Leonard    male   2.0
9           10           Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

In [ ]:
sub_data.set_index('PassengerId', inplace= True)

KeyError: "None of ['PassengerId'] are in the columns"

In [ ]:
sub_data

                                                          Name     Sex   Age
PassengerId
5                                     Allen, Mr. William Henry    male  35.0
7                                      McCarthy, Mr. Timothy J    male  54.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0

In [ ]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

In [49]:
sub_data2 = data.iloc[ 1:11, [0, 3, 4, 5, 10]]

In [ ]:
sub_data2

,PassengerId,Name,Sex,Age,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123
4,5,"Allen, Mr. William Henry",male,35.0,NaN
5,6,"Moran, Mr. James",male,NaN,NaN
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6
11,12,"Bonnell, Miss. Elizabeth",female,58.0,C103

In [ ]:
sub_data2.dropna() # Drops wherever NaN values are persent in row wise by defualt

,PassengerId,Name,Sex,Age,Cabin
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6
11,12,"Bonnell, Miss. Elizabeth",female,58.0,C103

In [ ]:
sub_data2.dropna(axis=1) # axis = 1 means column and axis = 0 means row (default)

    PassengerId                                               Name     Sex
2             3                             Heikkinen, Miss. Laina  female
3             4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4             5                           Allen, Mr. William Henry    male
5             6                                   Moran, Mr. James    male
6             7                            McCarthy, Mr. Timothy J    male
7             8                     Palsson, Master. Gosta Leonard    male
8             9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9            10                Nasser, Mrs. Nicholas (Adele Achem)  female
10           11                    Sandstrom, Miss. Marguerite Rut  female
11           12                           Bonnell, Miss. Elizabeth  female

In [ ]:
sub_data2.dropna(axis=1,thresh=4) # 4 is threshhold , means there are 4 values present which are not NaN

,PassengerId,Name,Sex,Age,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123
4,5,"Allen, Mr. William Henry",male,35.0,NaN
5,6,"Moran, Mr. James",male,NaN,NaN
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6
11,12,"Bonnell, Miss. Elizabeth",female,58.0,C103

In [ ]:
# Once threshhold crosses 4 column "Cabin" gets deleted
sub_data2.dropna(axis=1,thresh=5)

,PassengerId,Name,Sex,Age
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
5,6,"Moran, Mr. James",male,NaN
6,7,"McCarthy, Mr. Timothy J",male,54.0
7,8,"Palsson, Master. Gosta Leonard",male,2.0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,12,"Bonnell, Miss. Elizabeth",female,58.0

In [ ]:
# We can fill NaN values with our value:
sub_data2.fillna('filler_value')

,PassengerId,Name,Sex,Age,Cabin
2,3,"Heikkinen, Miss. Laina",female,26.0,filler_value
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123
4,5,"Allen, Mr. William Henry",male,35.0,filler_value
5,6,"Moran, Mr. James",male,filler_value,filler_value
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46
7,8,"Palsson, Master. Gosta Leonard",male,2.0,filler_value
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,filler_value
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,filler_value
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6
11,12,"Bonnell, Miss. Elizabeth",female,58.0,C103

In [ ]:
sub_data2.groupby('Sex').mean()['Age']

/tmp/ipykernel_1061/3558535348.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sub_data2.groupby('Sex').mean()['Age']

Sex
female    27.333333
male      30.333333
Name: Age, dtype: float64

# Cocatinating two data sets

In [ ]:
pd.concat([sub_data, sub_data2])

,PassengerId,Name,Sex,Age,Cabin
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN
5,6,"Moran, Mr. James",male,NaN,NaN
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C85
2,3,"Heikkinen, Miss. Laina",female,26.0,NaN
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123
4,5,"Allen, Mr. William Henry",male,35.0,NaN
5,6,"Moran, Mr. James",male,NaN,NaN
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6

### Using Lambda for efficincey and doing operations on dataset :

In [ ]:
sub_data2['New'] = sub_data2['Age'].apply(lambda x : x -1)
sub_data2

,PassengerId,Name,Sex,Age,Cabin,New
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C85,37.0
2,3,"Heikkinen, Miss. Laina",female,26.0,NaN,25.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123,34.0
4,5,"Allen, Mr. William Henry",male,35.0,NaN,34.0
5,6,"Moran, Mr. James",male,NaN,NaN,NaN
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46,53.0
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1.0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,26.0
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN,13.0
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6,3.0

In [51]:
# Creating complex function:
def fun1(x):
    return x - 1

In [52]:
sub_data2['New'] = sub_data2['Age'].apply(fun1)
sub_data2

,PassengerId,Name,Sex,Age,Cabin,New
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C85,37.0
2,3,"Heikkinen, Miss. Laina",female,26.0,NaN,25.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123,34.0
4,5,"Allen, Mr. William Henry",male,35.0,NaN,34.0
5,6,"Moran, Mr. James",male,NaN,NaN,NaN
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46,53.0
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1.0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,26.0
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN,13.0
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6,3.0

In [55]:
# Another example:
sub_data2['NameSize'] = sub_data2['Name'].apply(len)

In [54]:
sub_data2

,PassengerId,Name,Sex,Age,Cabin,New,NameSize
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C85,37.0,51
2,3,"Heikkinen, Miss. Laina",female,26.0,NaN,25.0,22
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,C123,34.0,44
4,5,"Allen, Mr. William Henry",male,35.0,NaN,34.0,24
5,6,"Moran, Mr. James",male,NaN,NaN,NaN,16
6,7,"McCarthy, Mr. Timothy J",male,54.0,E46,53.0,23
7,8,"Palsson, Master. Gosta Leonard",male,2.0,NaN,1.0,30
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,26.0,49
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,NaN,13.0,35
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,G6,3.0,31

In [57]:
def test3(x):
    if x <= 100 :
        return "A"
    elif x >100 and x<200:
        return "B"
    else :
        return "C"
data['Fare_group'] = data['Fare'].apply(test3)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,A
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,A
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,A
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,A