In [1]:
pip install pandas

Requirement already satisfied: pandas in /config/.local/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /config/.local/lib/python3.8/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /config/.local/lib/python3.8/site-packages (from pandas) (1.24.2)
Requirement already satisfied: pytz>=2020.1 in /config/.local/lib/python3.8/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /config/.local/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
d1 = {'key1':[1,2,3,4,5,],        # One value is less in the key1 list
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}
pd.DataFrame(d1)

ValueError: All arrays must be of the same length

In [ ]:
d1 = {'key1':[1,2,3,4,5,"Omkar"],       
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}
df1 = pd.DataFrame(d1) # gives csv data into tabular format , easy to read
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  Omkar    12    18    24

In [ ]:
d2 = {'key1':[1,"Shiva",3,4,5,"Omkar"],       
      'key2' : [7,8,9,10,11,12],
      'key3':[13,"Data Sci",15,"AI",17,18],
      'key4':[19,20,21,22,23,24]
}
df2 = pd.DataFrame(d2)
df2

    key1  key2      key3  key4
0      1     7        13    19
1  Shiva     8  Data Sci    20
2      3     9        15    21
3      4    10        AI    22
4      5    11        17    23
5  Omkar    12        18    24

### Merge:

In [ ]:
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  Omkar    12    18    24

In [ ]:
df2

    key1  key2      key3  key4
0      1     7        13    19
1  Shiva     8  Data Sci    20
2      3     9        15    21
3      4    10        AI    22
4      5    11        17    23
5  Omkar    12        18    24

Merges using intersection: (by default):
keeps data which is common in both of the data frames df1 and df2

In [ ]:
pd.merge(df1,df2)

    key1  key2 key3  key4
0      1     7   13    19
1      3     9   15    21
2      5    11   17    23
3  Omkar    12   18    24

In [ ]:
pd.merge(df1,df2, how='inner', on='key3')

  key1_x  key2_x key3  key4_x key1_y  key2_y  key4_y
0      1       7   13      19      1       7      19
1      3       9   15      21      3       9      21
2      5      11   17      23      5      11      23
3  Omkar      12   18      24  Omkar      12      24

In [ ]:
pd.merge(df1,df2, how='left', on='key3') # Gives prefrence to the df1 as left dataframe and value matches to df2 or NaN

  key1_x  key2_x key3  key4_x key1_y  key2_y  key4_y
0      1       7   13      19      1     7.0    19.0
1      2       8   14      20    NaN     NaN     NaN
2      3       9   15      21      3     9.0    21.0
3      4      10   16      22    NaN     NaN     NaN
4      5      11   17      23      5    11.0    23.0
5  Omkar      12   18      24  Omkar    12.0    24.0

In [ ]:
pd.merge(df1,df2, how='right', on='key3') # Gives prefrence to the df2 as right dataframe and value matches to df1 or NaN

/tmp/ipykernel_1085/1730581508.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how='right', on='key3')

  key1_x  key2_x      key3  key4_x key1_y  key2_y  key4_y
0      1     7.0      13.0    19.0      1       7      19
1    NaN     NaN  Data Sci     NaN  Shiva       8      20
2      3     9.0      15.0    21.0      3       9      21
3    NaN     NaN        AI     NaN      4      10      22
4      5    11.0      17.0    23.0      5      11      23
5  Omkar    12.0      18.0    24.0  Omkar      12      24

In [ ]:
pd.merge(df1, df2, how="outer", on='key3') # Gives preference to both right and left

/tmp/ipykernel_1085/802893440.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1, df2, how="outer", on='key3') # Gives preference to both right and left

  key1_x  key2_x      key3  key4_x key1_y  key2_y  key4_y
0      1     7.0      13.0    19.0      1     7.0    19.0
1      2     8.0      14.0    20.0    NaN     NaN     NaN
2      3     9.0      15.0    21.0      3     9.0    21.0
3      4    10.0      16.0    22.0    NaN     NaN     NaN
4      5    11.0      17.0    23.0      5    11.0    23.0
5  Omkar    12.0      18.0    24.0  Omkar    12.0    24.0
6    NaN     NaN  Data Sci     NaN  Shiva     8.0    20.0
7    NaN     NaN        AI     NaN      4    10.0    22.0

### What if key names are different

In [4]:
import pandas as pd

In [53]:
d11 = {'a':[1,2,3,4,5,"Omkar"],       
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}
d12 = {'key1':[1,"Shiva",3,4,5,"Omkar"],       
      'key2' : [7,8,9,10,11,12],
      'key3':[13,"Data Sci",15,"AI",17,18],
      'key4':[19,20,21,22,23,24]
}
df11 = pd.DataFrame(d11, index=[1,2,3,4,5,6])
df12 = pd.DataFrame(d12, index=[1, 2, 3, 4, 'v', 'vi'])

In [54]:
df11

       a   b   c   d
1      1   7  13  19
2      2   8  14  20
3      3   9  15  21
4      4  10  16  22
5      5  11  17  23
6  Omkar  12  18  24

In [55]:
df12

     key1  key2      key3  key4
1       1     7        13    19
2   Shiva     8  Data Sci    20
3       3     9        15    21
4       4    10        AI    22
v       5    11        17    23
vi  Omkar    12        18    24

In above case we have different key names, Lets see how we can merge them.

In [56]:
# pd.merge(df11, df12, how="left", on='key1') # Gives key error
pd.merge(df11, df12, how="left", left_on='a', right_on= "key1") # we specify which key should be paired with which key

       a   b   c   d   key1  key2 key3  key4
0      1   7  13  19      1   7.0   13  19.0
1      2   8  14  20    NaN   NaN  NaN   NaN
2      3   9  15  21      3   9.0   15  21.0
3      4  10  16  22      4  10.0   AI  22.0
4      5  11  17  23      5  11.0   17  23.0
5  Omkar  12  18  24  Omkar  12.0   18  24.0

# Join:

In [57]:
df11.join(df12)

       a   b   c   d   key1  key2      key3  key4
1      1   7  13  19      1   7.0        13  19.0
2      2   8  14  20  Shiva   8.0  Data Sci  20.0
3      3   9  15  21      3   9.0        15  21.0
4      4  10  16  22      4  10.0        AI  22.0
5      5  11  17  23    NaN   NaN       NaN   NaN
6  Omkar  12  18  24    NaN   NaN       NaN   NaN

In [58]:
df12.join(df11, how='outer')

     key1  key2      key3  key4      a     b     c     d
1       1   7.0        13  19.0      1   7.0  13.0  19.0
2   Shiva   8.0  Data Sci  20.0      2   8.0  14.0  20.0
3       3   9.0        15  21.0      3   9.0  15.0  21.0
4       4  10.0        AI  22.0      4  10.0  16.0  22.0
5     NaN   NaN       NaN   NaN      5  11.0  17.0  23.0
6     NaN   NaN       NaN   NaN  Omkar  12.0  18.0  24.0
v       5  11.0        17  23.0    NaN   NaN   NaN   NaN
vi  Omkar  12.0        18  24.0    NaN   NaN   NaN   NaN

In [59]:
df12.join(df11, how='inner')

    key1  key2      key3  key4  a   b   c   d
1      1     7        13    19  1   7  13  19
2  Shiva     8  Data Sci    20  2   8  14  20
3      3     9        15    21  3   9  15  21
4      4    10        AI    22  4  10  16  22

# Concatenate

In [60]:
pd.concat([df1, df2])

    key1  key2      key3  key4
0      1     7        13    19
1      2     8        14    20
2      3     9        15    21
3      4    10        16    22
4      5    11        17    23
5  Omkar    12        18    24
0      1     7        13    19
1  Shiva     8  Data Sci    20
2      3     9        15    21
3      4    10        AI    22
4      5    11        17    23
5  Omkar    12        18    24

In [61]:
pd.concat([df11, df12])

        a     b     c     d   key1  key2      key3  key4
1       1   7.0  13.0  19.0    NaN   NaN       NaN   NaN
2       2   8.0  14.0  20.0    NaN   NaN       NaN   NaN
3       3   9.0  15.0  21.0    NaN   NaN       NaN   NaN
4       4  10.0  16.0  22.0    NaN   NaN       NaN   NaN
5       5  11.0  17.0  23.0    NaN   NaN       NaN   NaN
6   Omkar  12.0  18.0  24.0    NaN   NaN       NaN   NaN
1     NaN   NaN   NaN   NaN      1   7.0        13  19.0
2     NaN   NaN   NaN   NaN  Shiva   8.0  Data Sci  20.0
3     NaN   NaN   NaN   NaN      3   9.0        15  21.0
4     NaN   NaN   NaN   NaN      4  10.0        AI  22.0
v     NaN   NaN   NaN   NaN      5  11.0        17  23.0
vi    NaN   NaN   NaN   NaN  Omkar  12.0        18  24.0

In [62]:
pd.concat([df1, df2], axis =1)

    key1  key2 key3  key4   key1  key2      key3  key4
0      1     7   13    19      1     7        13    19
1      2     8   14    20  Shiva     8  Data Sci    20
2      3     9   15    21      3     9        15    21
3      4    10   16    22      4    10        AI    22
4      5    11   17    23      5    11        17    23
5  Omkar    12   18    24  Omkar    12        18    24

In [64]:
pd.concat([df11, df12], axis = 1)

        a     b     c     d   key1  key2      key3  key4
1       1   7.0  13.0  19.0      1   7.0        13  19.0
2       2   8.0  14.0  20.0  Shiva   8.0  Data Sci  20.0
3       3   9.0  15.0  21.0      3   9.0        15  21.0
4       4  10.0  16.0  22.0      4  10.0        AI  22.0
5       5  11.0  17.0  23.0    NaN   NaN       NaN   NaN
6   Omkar  12.0  18.0  24.0    NaN   NaN       NaN   NaN
v     NaN   NaN   NaN   NaN      5  11.0        17  23.0
vi    NaN   NaN   NaN   NaN  Omkar  12.0        18  24.0